{
    "name": "@beautybee/mask-revamp",
    "version": "1.0.0",
    "description": "mask Revamp for beautybee",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name maskRevamp ./maskRevamp.vue"
    }
}
