{
    "name": "@beautybee/back-to-top",
    "version": "1.0.0",
    "description": "icon back to top",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name backToTop ./backToTop.vue"
    }
}
