{
    "name": "@beautybee/small-article",
    "version": "1.0.0",
    "description": "presslogic article Small post",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name SmallArticle ./SmallArticle.vue"
    }
}
