{
    "name": "@presslogic/Nav",
    "version": "1.0.0",
    "description": "Presslogic NavMenu",
    "author": "Tim",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name Nav ./Nav.vue"
    }
}