{
    "name": "@beautybee/video-player",
    "version": "1.0.0",
    "description": "presslogic video player compontents",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name VideoPlayer ./VideoPlayer.vue"
    }
}
