{
    "name": "@beautybee/youtube-player",
    "version": "1.0.0",
    "description": "presslogic youtube player compontents",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name YoutubePlayer ./YoutubePlayer.vue"
    }
}
