{
    "name": "@beautybee/footer-revamp",
    "version": "1.0.0",
    "description": "Footer Revamp for BeautyBee",
    "author": "Howie",
    "private": true,
    "scripts": {
        "build-b": "vue-cli-service build --target lib --name footerRevamp ./footerRevamp.vue"
    }
}
